import React from "react";
import {View, Text, StyleSheet, TextInput, TouchableOpacity} from "react-native";


export default class App extends React.Component{
  state={
    altura:0,
    massa:0,
    imc:0,
    msg: String,
  };

  calcular = this.calcular.bind(this);
 

  calcular(){
    this.state.imc = Number(this.state.massa) / (Number(this.state.altura)*Number(this.state.altura));
    this.setState(this.state);
  
    if(Number(this.state.imc) < 18.5){
      this.state.msg = "Abaixo do peso!";
      this.setState(this.state);
    }
     else if(Number(this.state.imc) > 18.5 && Number(this.state.imc) < 24.9){
      this.staet.msg = "Peso normal!";
      this.setState(this.state);
    }
      else if(Number(this.state.imc) > 25 && Number(this.state.imc) < 29.90){
      this.state.msg = "Obesidade Grau 1!";
      this.setState(this.state);
    }
      else if(Number(this.state.imc) > 30 && Number(this.state.imc) < 34.90){
      this.state.msg = "Obesidade Grau 2!";
      this.setState(this.state);
    }
      else if(Number(this.state.imc) > 35){
      this.state.msg = "Obesidade Grau III!";
      this.setState(this.state);
    }
  }

  render(){
    return(
      <View style={styles.container}>
        <Text style={styles.texto}>Teste de IMC</Text>

        {/*View de Input */}
        <View>
          <TextInput style={styles.input} placeholder="Altura" onChangeText={(altura)=>this.setState({altura})}/>
          <TextInput style={styles.input} placeholder="Massa"onChangeText={(massa)=> this.setState({massa})}/>
        </View>

        {/*View de Botões*/}
        <View style={styles.containerBotoes}>
          <TouchableOpacity style={styles.botao} onPress={this.calcular}>
            <Text style={styles.textoBotao}>Calcular</Text>
          </TouchableOpacity>
        </View>

        <View>
          
          <Text style={styles.imc}>IMC: {this.state.imc.toFixed(1)}</Text>
          <Text style={styles.imc}>{this.state.msg}</Text>
        </View>


      </View>
    );
  }
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "white",
    alignItems: "center",
    justifyContent: "center",
    fontSize: 30,
  },
  input: {
    width: 250,
    borderWidth: 2,
    borderColor: "red",
    textAlign: "center",
    fontSize:25,
    marginBottom: 5,
  }, 
    botao:{
    backgroundColor:"red",
    width: 250,
    height: 50,
    borderRadius: 10,
    margin: "auto",
    paddingVertical: 12,
    paddingHorizontal: 12,
  },
  containerBotoes:{
    width: 250,
    flexDirection: "row",
    marginBottom:5,
    padding: 2,
  },
  textoBotao:{
    textAlign: "center",
    fontWeight: "hold",
    lineHeight: 30,
    color: "white",
    fontSize: 20,
  },
  imc:{
    width: 250,
    textAlign: "center",
    fontSize: 30,
  },
  texto:{
    fontSize: 30,
    textAlign: "center",
  }
});